<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@drawable/grass">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_bgat"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="right"
                    android:paddingBottom="16dp"
                    android:paddingTop="16dp"
                    android:text="Team A"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/team_a_img"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:scaleType="fitCenter"
                    android:src="@drawable/soccera" />
            </LinearLayout>


            <TextView
                android:id="@+id/team_a_score"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:gravity="center"
                android:padding="8dp"
                android:text="0"
                android:textColor="#FFFFFF"
                android:textSize="48sp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:background="@drawable/btn_bgag"
                android:onClick="scoreForTeamX"
                android:tag="A"
                android:text="goal"
                android:textColor="#FFFFFF" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/team_a_red"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/txt_bgal"
                    android:fontFamily="sans-serif-condensed"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="#F44336"
                    android:textSize="32sp" />

                <ImageView
                    android:id="@+id/ref_a"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:scaleType="fitCenter"
                    android:src="@drawable/refereea" />

                <TextView
                    android:id="@+id/team_a_yellow"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/txt_bgar"
                    android:fontFamily="sans-serif-condensed"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="#FFEB3B"
                    android:textSize="32sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="horizontal">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_bgal"
                    android:onClick="redForTeamX"
                    android:tag="A"
                    android:text="red"
                    android:textColor="#FFFFFF" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_bgar"
                    android:onClick="yellowForTeamX"
                    android:tag="A"
                    android:text="yellow"
                    android:textColor="#FFFFFF" />

            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginTop="16dp"
            android:background="#FFFFFF"></View>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="16dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_bgbt"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/team_b_img"
                    android:src="@drawable/soccerb"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:scaleType="fitCenter" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:textSize="14sp"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    android:fontFamily="sans-serif-medium"
                    android:paddingTop="16dp"
                    android:paddingBottom="16dp"
                    android:text="Team B" />


            </LinearLayout>

            <TextView
                android:id="@+id/team_b_score"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="48sp"
                android:textColor="#FFFFFF"
                android:fontFamily="sans-serif-condensed"
                android:padding="8dp"
                android:text="0" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:background="@drawable/btn_bgbg"
                android:onClick="scoreForTeamX"
                android:textColor="#FFFFFF"
                android:tag="B"
                android:text="goal" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/team_b_red"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="32sp"
                    android:textColor="#F44336"
                    android:background="@drawable/txt_bgbl"
                    android:fontFamily="sans-serif-condensed"
                    android:text="0" />

                <ImageView
                    android:id="@+id/ref_b"
                    android:src="@drawable/refereeb"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:scaleType="fitCenter" />

                <TextView
                    android:id="@+id/team_b_yellow"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="32sp"
                    android:textColor="#FFEB3B"
                    android:background="@drawable/txt_bgbr"
                    android:fontFamily="sans-serif-condensed"
                    android:text="0" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/btn_bgbl"
                    android:onClick="redForTeamX"
                    android:textColor="#FFFFFF"
                    android:tag="B"
                    android:text="red" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/btn_bgbr"
                    android:onClick="yellowForTeamX"
                    android:textColor="#FFFFFF"
                    android:tag="B"
                    android:text="yellow" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginBottom="8dp"
        android:background="@drawable/btn_bg_reset"
        android:textColor="#F44336"
        android:onClick="resetStats"
        android:text="RESET" />

</RelativeLayout>

